image: node:18

pages:
  stage: deploy
  environment: production
  before_script:
    - corepack enable
    - corepack prepare pnpm@7.25.0 --activate
  script:
    - pnpm install
    - rm -rf public
    - pnpm run build --outDir .public
    - cp -R .public public
    - rm -rf .public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
